[pytest]
# Below opts is tell pytest to run tests in parallel with thread of 5
addopts = -n 5 --html=report.html
markers =
    web: Marks tests for web testcases
    api: Marks tests for api testcases